{
  "name": "token-lens",
  "displayName": "Token Lens",
  "description": "Track LLM token usage and costs in the status bar with detailed analytics in the sidebar",
  "version": "1.6.4",
  "license": "MIT",
  "icon": "icons/logo.png",
  "galleryBanner": {
    "color": "#1A0533",
    "theme": "dark"
  },
  "keywords": [
    "vscode",
    "statusbar",
    "llm",
    "token",
    "usage",
    "quota",
    "cost",
    "comparison",
    "analytics",
    "dashboard",
    "monitoring",
    "tokenlens"
  ],
  "homepage": "https://github.com/sweetim/token-lens#readme",
  "bugs": {
    "url": "https://github.com/sweetim/token-lens/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetim/token-lens.git"
  },
  "publisher": "timx",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "token-lens",
          "title": "TokenLens",
          "icon": "icons/token-stack-lens.svg"
        }
      ]
    },
    "views": {
      "token-lens": [
        {
          "type": "webview",
          "id": "token-lens.tokenSidebar",
          "name": "Token Analytics"
        }
      ]
    },
    "commands": [
      {
        "command": "token-lens.refresh",
        "title": "TokenLens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "token-lens.setApiKey",
        "title": "TokenLens: Set API Key"
      },
      {
        "command": "token-lens.openSettings",
        "title": "TokenLens: Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "token-lens.refresh",
          "when": "view == token-lens.tokenSidebar",
          "group": "navigation"
        },
        {
          "command": "token-lens.openSettings",
          "when": "view == token-lens.tokenSidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "test": "bun test ./src/*.test.ts ./webview-ui/src/*.test.ts",
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && bun esbuild.js && bun run copy-wasm",
    "watch": "bun run watch:esbuild & bun run watch:tsc & bun run watch:webview:tsc",
    "watch:esbuild": "bun esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview:tsc": "tsc --noEmit --watch --project webview-ui/tsconfig.json --watchFile dynamicPriorityPolling",
    "copy-wasm": "bun -e \"require('fs').copyFileSync('node_modules/sql.js/dist/sql-wasm.wasm','dist/sql-wasm.wasm')\"",
    "package": "bun run check-types && bun run lint && bun esbuild.js --production && bun run copy-wasm",
    "check-types": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project webview-ui/tsconfig.json",
    "lint": "eslint src webview-ui/src"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "22.x",
    "@types/vscode": "^1.116.0",
    "esbuild": "^0.27.3",
    "esbuild-plugin-tailwindcss": "^2.2.0",
    "eslint": "^9.39.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.90.0",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.2",
    "preact": "^10.29.1",
    "sql.js": "^1.14.1"
  }
}
